<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Flempar" />

  
  
  
    
  
  <meta name="description" content="Who are the MPs?" />

  
  <link rel="alternate" hreflang="en-us" href="/post/2022_09_26_post/" />

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4516ab9e639ca2670bd32efb65e57f6d.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hueefb29eb453fbc316b7c58d7055b5de9_54549_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hueefb29eb453fbc316b7c58d7055b5de9_54549_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/2022_09_26_post/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="FLEMPAR" />
  <meta property="og:url" content="/post/2022_09_26_post/" />
  <meta property="og:title" content="flempar_members of parliament | FLEMPAR" />
  <meta property="og:description" content="Who are the MPs?" /><meta property="og:image" content="/post/2022_09_26_post/featured.jpg" />
    <meta property="twitter:image" content="/post/2022_09_26_post/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/2022_09_26_post/"
  },
  "headline": "flempar_members of parliament",
  
  "image": [
    "/post/2022_09_26_post/featured.jpg"
  ],
  
  "datePublished": "2022-09-24T00:00:00Z",
  "dateModified": "2022-09-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Evelien Willems and Frederik Heylen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "FLEMPAR",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hueefb29eb453fbc316b7c58d7055b5de9_54549_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Who are the MPs?"
}
</script>

  

  

  


  <title>flempar_members of parliament | FLEMPAR</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll"  data-target="#TableOfContents" class="page-wrapper   no-navbar" data-wc-page-id="bace76fdc25ea3334cdfaaa8de8dc4bc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.598336a6fd3e50d91d0873041351852d.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/post/">
        
          Posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        flempar_members of parliament
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>flempar_members of parliament</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Evelien Willems and Frederik Heylen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 24, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 900px;">
  <div style="position: relative">
    <img src="/post/2022_09_26_post/featured_hu7febd50b010a09bad33dca981775115c_3810434_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="900" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">knitr::opts_chunk$set(echo = TRUE)
</span></span></code></pre></div><p>In this post we delve into the <code>get_mp()</code> function and the  parameters you can specify to query for more specific information.
The <code>get_mp()</code> function has the following arguments:</p>
<ul>
<li>selection: options are &ldquo;current&rdquo;, &ldquo;former&rdquo; or &ldquo;date&rdquo;
<ul>
<li>when selecting &ldquo;date&rdquo;, &ldquo;date_at&rdquo; should be added as &ldquo;YYYY-MM-DD&rdquo;</li>
</ul>
</li>
<li>fact: options are &ldquo;bio&rdquo;, &ldquo;career&rdquo;, &ldquo;education&rdquo;, &ldquo;presences_commissions&rdquo;, &ldquo;presences_plenary&rdquo;, &ldquo;political_info&rdquo;, and &ldquo;raw&rdquo;</li>
<li>use_parallel: Boolean of which the default value is set to TRUE, select FALSE in case you do not have multiple workers to speed up the calls made</li>
</ul>
<p>To retrieve the demographics of the MPs currently in parliament (same as default), we specify the following: <code>selection=&quot;current&quot;</code> and <code>fact=&quot;bio&quot;</code>. Note that you can each time store the data frame in your R-environment by including the following <code>&lt;- name data frame</code>. This has the benefit of storing the data in a table containing rows and columns that you can use for further data manipulation and analysis.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_bio &lt;- get_mp(selection=&#34;current&#34;
</span></span><span class="line"><span class="cl">                , fact=&#34;bio&#34;) 
</span></span><span class="line"><span class="cl">mp_bio
</span></span></code></pre></div><p>The result of our query is a data frame with 124 observations, the exact number of MPs currently in office, and their demographics. You will see that the data frame is successfully stored under the tab &lsquo;Environment&rsquo;. This is how the data frame looks like:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Output_get_mp_e1.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>You can, for instance, check the distribution of men and women in parliament. We make use of the pipe operator <code>%&gt;%</code> (which lets you pass an interim result onto the next function) and the data manipulation options from the <code>dplyr</code> package. To count observations by group, we use <code>group_by()</code> and <code>tally()</code>. You can find more information on how to use <code>dplyr</code> <a href="https://cran.r-project.org/web/packages/dplyr/vignettes/dplyr.html" target="_blank" rel="noopener">here</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_bio %&gt;%
</span></span><span class="line"><span class="cl">  group_by(geslacht) %&gt;%
</span></span><span class="line"><span class="cl">  tally()
</span></span></code></pre></div><h3 id="example-2---extracting-demographics-at-specific-dates">Example 2 - Extracting demographics at specific dates</h3>
<p>So let&rsquo;s take this a step further and analyze whether the number of women in parliament has grown throughout the years. To do so, we will extract the demographics of MPs from <strong>past legislatures</strong> (from 1995 onwards). We make use of the <code>get_legislatures()</code> function to identify the starting dates of each legislature.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">get_legislatures()
</span></span></code></pre></div><p>Next, we specify the exact date from which we wish to collect the MPs&rsquo; demographics. Here, we opt for 01/12 of the starting year of each legislature, to make sure all MPs are sworn in. Instead of <code>selection=&quot;current&quot;</code>, we now fill in <code>selection=&quot;date&quot;</code>and add the <code>date_at=&quot;YYYY-MM-DD&quot;</code> argument in the the <code>get_mp()</code> function.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_bio_1995 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;1995-12-01&#34;)
</span></span><span class="line"><span class="cl">mp_bio_1999 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;1999-12-01&#34;)
</span></span><span class="line"><span class="cl">mp_bio_2004 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;2004-12-01&#34;)
</span></span><span class="line"><span class="cl">mp_bio_2009 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;2009-12-01&#34;)
</span></span><span class="line"><span class="cl">mp_bio_2014 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;2014-12-01&#34;)
</span></span><span class="line"><span class="cl">mp_bio_2019 &lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at =&#34;2019-12-01&#34;)
</span></span></code></pre></div><p>Now, we will select the relevant columns to answer our question and add a column for year. We again make use of the pipe operator (which lets you pass an interim result onto the next function) and the data manipulation options from the <code>dplyr</code> package (here: <code>select()</code> and <code>add_column()</code>).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_bio_1995 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 1995) -&gt; mp_bio_1995
</span></span><span class="line"><span class="cl">mp_bio_1999 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 1999) -&gt; mp_bio_1999
</span></span><span class="line"><span class="cl">mp_bio_2004 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 2004) -&gt; mp_bio_2004
</span></span><span class="line"><span class="cl">mp_bio_2009 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 2009) -&gt; mp_bio_2009
</span></span><span class="line"><span class="cl">mp_bio_2014 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 2014) -&gt; mp_bio_2014
</span></span><span class="line"><span class="cl">mp_bio_2019 %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, geslacht) %&gt;% add_column(year = 2019) -&gt; mp_bio_2019
</span></span></code></pre></div><p>Finally, we combine these data frames into a single data frame, making use of <code>rbind()</code>. This function allows to join data frames vertically, in other words, the data frames get pasted below each other.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_pastlegis &lt;- rbind(mp_bio_1995, mp_bio_1999, mp_bio_2004, mp_bio_2009, mp_bio_2014, mp_bio_2019) 
</span></span><span class="line"><span class="cl">mp_pastlegis
</span></span></code></pre></div><p>This data frame then allows us to answer our research question. Has the number of women MPs grown throughout the years? We opt to plot the results in a histogram, making use of the <code>ggplot</code> package. A good place to start learning about ggplot is <a href="https://ggplot2-book.org/" target="_blank" rel="noopener">here</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">plot1 &lt;- ggplot(mp_pastlegis, aes(x = year, fill= geslacht, colour = geslacht), bins = 12) + 
</span></span><span class="line"><span class="cl">                geom_histogram(binwidth=1.5, position = &#34;dodge&#34;) +
</span></span><span class="line"><span class="cl">                labs(x=&#34;Year&#34;, y = &#34;Count&#34;) + 
</span></span><span class="line"><span class="cl">                scale_x_continuous(breaks = c(1995, 1999, 2004, 2009, 2014, 2019)) +
</span></span><span class="line"><span class="cl">                theme_classic() 
</span></span><span class="line"><span class="cl">plot1
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/plot1.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="quick-elaboration-advanced">Quick elaboration (advanced)</h4>
<p>Above, we present some very elaborate code, but with the advantage of simplicity to intuitively understand it. Here, we do it in a shorter, elegant, but more complex way.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">library(lubridate)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">leg &lt;- get_legislatures() %&gt;%
</span></span><span class="line"><span class="cl">  filter(start &gt;= ymd_hms(&#34;1995-06-12 22:00:00&#34;))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">list &lt;- vector(mode=&#34;list&#34;, length=length(leg))
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">for(i in 1:nrow(leg)){
</span></span><span class="line"><span class="cl"> list[[i]]&lt;- get_mp(selection=&#34;date&#34;, fact=&#34;bio&#34;, date_at = date(leg$start[[i]]) + months(6), use_parallel=TRUE) 
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mp_pastlegis_2 &lt;- data.table::rbindlist(list, fill=TRUE)
</span></span></code></pre></div><p>Comparing the <code>mp_pastlegis</code> and the <code>mp_pastlegis_2</code> data frames, you will notice that they contain the exact same number of observations.</p>
<h3 id="example-3---combining-demographics-bio-with-political-information">Example 3 - Combining demographics (bio) with political information</h3>
<p>We first collect the political information about the MPs currently in office. Instead of <code>fact=&quot;bio&quot;</code>, you use <code>fact=&quot;political_info&quot;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_polinfo &lt;- get_mp(selection=&#34;current&#34;, fact=&#34;political_info&#34;) 
</span></span><span class="line"><span class="cl">mp_polinfo
</span></span></code></pre></div><p>Normally, <code>mp_bio</code> is still saved in your R-environment. If not, rerun the above line of code with <code>fact=&quot;bio&quot;</code> and store the data frame. Next, we will combine the <code>mp_bio</code> with the <code>mp_polinfo</code> data frame, by using <code>left_join()</code>. In most cases, you join two data frames horizontally (in other words, pasting them next to each other) by one or more common unique identifiers. In our case, these identifiers are <code>id_mp</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_bio %&gt;%
</span></span><span class="line"><span class="cl">  left_join(mp_polinfo, by=c(&#34;id_mp&#34;=&#34;id_mp&#34;)) -&gt; mp_bio_polinfo 
</span></span></code></pre></div><p>Again, we can answer some fun research questions with these data. For instance, is the share of women and men equal across electoral districts? We can create a plot to visualize the results.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">plot2 &lt;- ggplot(mp_bio_polinfo, aes(x = kieskring, fill= geslacht, colour = geslacht), bins = 12) + 
</span></span><span class="line"><span class="cl">  geom_bar(position = &#34;fill&#34;) +
</span></span><span class="line"><span class="cl">  labs(x=&#34;Electoral district&#34;, y = &#34;Percentage&#34;) + 
</span></span><span class="line"><span class="cl">  theme_classic() +
</span></span><span class="line"><span class="cl">  theme(axis.text.x = element_text(angle = 90)) +
</span></span><span class="line"><span class="cl">  geom_hline(yintercept=0.50, linetype=&#34;dashed&#34;, 
</span></span><span class="line"><span class="cl">             color = &#34;black&#34;, size=1)
</span></span><span class="line"><span class="cl">plot2
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/plot2.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="example-4---advanced-extra-unnesting-of-lists">Example 4 - ADVANCED: Extra unnesting of lists</h3>
<p>The breadth of data available through the API is truly impressive. This also entails that we opted to return some data as <strong>nested lists</strong> (list of lists) storing multiple types of values. Yet, we are here to extract those values from these nested lists and construct a data frame ready for analysis. A great resource to learn about (un)nesting is <a href="https://tidyr.tidyverse.org/articles/rectangle.html" target="_blank" rel="noopener">here</a>.</p>
<p>For this example, we analyze MPs accumulation of local political mandates. To obtain information about this, we start from the data frame <code>mp_polinfo</code> for which you filled in <code>fact=&quot;political_info&quot;</code> in the <code>get_mp()</code> function. Next, we will <em>unnest</em> the column <code>mandaat-andere</code> containing the info about MPs other mandates. To do so, we use <code>select()</code> to only keep those variables/columns of interest and use <code>unnest()</code> to dig up information from the nested columns.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_polinfo %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, naam, voornaam, mandaat_andere) %&gt;%
</span></span><span class="line"><span class="cl">  unnest(mandaat_andere) -&gt; cumul
</span></span><span class="line"><span class="cl">cumul
</span></span></code></pre></div><p>The data frame <code>cumul</code> now includes two new columns <code>mandaatgroepnaam</code> and <code>parlmandaat</code>. The latter column again being nested. So we still do not know the type of political mandate MPs hold at the local level. Are they a mayor, alder person or council member? To find out, we first filter out the local mandates using <code>filter()</code> on the column <code>mandaatgroepnaam</code> and then <code>unnest()</code>the column <code>parlmandaat</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cumul %&gt;%
</span></span><span class="line"><span class="cl">  filter(mandaatgroepnaam == &#34;Lokale mandaten&#34;) %&gt;%
</span></span><span class="line"><span class="cl">  unnest(parlmandaat) -&gt; cumul_local
</span></span><span class="line"><span class="cl">cumul_local
</span></span></code></pre></div><p>Next, we filter out the mandates MPs currently hold, leaving out former local functions by dropping all observations for which an end date (<code>datumtot</code>) is registered. Additionally, we also drop all other non-relevant columns using <code>select()</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cumul_local %&gt;%
</span></span><span class="line"><span class="cl">  filter(is.na(datumtot)) %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, naam, voornaam, datumvan, mandaat) -&gt; local_mand
</span></span><span class="line"><span class="cl">local_mand
</span></span></code></pre></div><p>Finally, we create a new column in the data frame to register whether an MP holds a local function as mayor, alder person or council member. The column <code>mandaat</code> holds text (string values), we therefore recode this text into a new categorical numerical variable via an <code>ifelse</code> statement. To do so, we make use of the <code>%like%</code> operator to search through the text and identify who holds what local function.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">local_mand$local_m &lt;- ifelse(local_mand$mandaat %like% &#34;burgemeester&#34;, 1, 
</span></span><span class="line"><span class="cl">                                    ifelse(local_mand$mandaat %like% &#34;schepen&#34;, 2, 
</span></span><span class="line"><span class="cl">                                           ifelse(local_mand$mandaat %like% &#34;gemeenteraadslid&#34;, 3, 4))))
</span></span></code></pre></div><p>Let&rsquo;s count how many MPs hold a local mandate.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">n_distinct(local_mand$id_mp)
</span></span></code></pre></div><p>To visualize results, we make a plot.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">plot3 &lt;- ggplot(local_mand, aes(x = as.factor(local_m))) + 
</span></span><span class="line"><span class="cl">  geom_bar(stat=&#34;count&#34;, fill=&#34;lightgreen&#34;) +
</span></span><span class="line"><span class="cl">  geom_text(stat=&#39;count&#39;, aes(label=..count..), vjust=-1) +
</span></span><span class="line"><span class="cl">  labs(x=&#34;Type of local mandate&#34;, y = &#34;Count&#34;) +
</span></span><span class="line"><span class="cl">  theme_classic() + 
</span></span><span class="line"><span class="cl">  scale_x_discrete(labels=c(&#34;1&#34; = &#34;Mayor&#34;,&#34;2&#34; = &#34;Alder&#34;,&#34;3&#34; = &#34;Council&#34;, &#34;4&#34; = &#34;Other&#34;)) 
</span></span><span class="line"><span class="cl">plot3
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/plot3.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="quick-elaboration">Quick elaboration</h4>
<p>And we can again join this data frame with another data frame. For example, to answer the following question: <em>Are mayors more frequently absent in parliament than other MPs?</em>, we need to extract additional data about MPs presences in parliament (here: commissions). This can be done through filling in <code>fact=&quot;presences_commissions&quot;</code> in the <code>get_mp()</code> function. Alternatively, you can choose to look at MPs presences in plenary sessions via <code>fact=&quot;presences_plenary&quot;</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_commissions &lt;- get_mp(selection=&#34;current&#34;, fact=&#34;presences_commissions&#34;)
</span></span></code></pre></div><p>We can then quickly explore these data to see which MPs are most often present/absent in the parliamentary committee sessions of which they are an <em>effective</em> member. We opted to focus on the top 10 most present/absent MPs (<code>top_n(#, name column)</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_commissions %&gt;% select(id_mp, naam, voornaam, commissie_afkorting, commissie_id, `vast-lid-aanwezigheid_aanwezig`) %&gt;% top_n(10, `vast-lid-aanwezigheid_aanwezig`) #present
</span></span><span class="line"><span class="cl">mp_commissions %&gt;% select(id_mp, naam, voornaam, commissie_afkorting, commissie_id, `vast-lid-aanwezigheid_afwezig`) %&gt;% top_n(10, `vast-lid-aanwezigheid_afwezig`) #absent
</span></span></code></pre></div><p>To answer the question, we first select the relevant columns and then join the <code>mp_commissions</code> data frame with the <code>local_mand</code> data frame. We also exclude those observations that are not an effective member of a certain commission and therefore got assigned <code>NA</code> when registering their commission presences.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">local_mand %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, local_m) -&gt; local_mand2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mp_commissions %&gt;%
</span></span><span class="line"><span class="cl">  select(id_mp, voornaam, naam, commissie_afkorting, commissie_id, `vast-lid-aanwezigheid_aanwezig`, `vast-lid-aanwezigheid_afwezig`, `vast-lid-aanwezigheid_verontschuldigd`) -&gt; mp_commissions
</span></span></code></pre></div><p>Next, we implement a <code>full_join</code> of both the <code>local_mand2</code> data frame and the <code>mp_commissions</code> data frame. Additionally, we assign the value &lsquo;0&rsquo; to MPs holding no local mandate.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_m_comm &lt;- full_join(local_mand2, mp_commissions, by=c(&#34;id_mp&#34; = &#34;id_mp&#34;)) 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mp_m_comm$local_m &lt;- ifelse(is.na(mp_m_comm$local_m), 0, mp_m_comm$local_m)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mp_m_comm %&gt;% 
</span></span><span class="line"><span class="cl">  filter(!is.na(`vast-lid-aanwezigheid_afwezig`) &amp; !is.na(`vast-lid-aanwezigheid_aanwezig`) &amp; !is.na(`vast-lid-aanwezigheid_verontschuldigd`)) -&gt; mp_m_comm_omit
</span></span></code></pre></div><p>Finally, we can visualize the results and conclude that mayors are not significantly more absent in commission sessions than other MPs. The data thus refutes the often heard claim that combining a local political mandate with a mandate in the Flemish parliament hampers parliamentary work.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">plot4 &lt;- ggplot(mp_m_comm_omit, aes(x=factor(local_m), y=`vast-lid-aanwezigheid_afwezig`, group=factor(local_m), fill=factor(local_m))) + 
</span></span><span class="line"><span class="cl">  geom_boxplot(outlier.colour=&#34;red&#34;, outlier.shape=8, outlier.size=4) +
</span></span><span class="line"><span class="cl">  labs(x=&#34;Type of local mandate&#34;, y = &#34;Absences in committee meetings&#34;) +
</span></span><span class="line"><span class="cl">  theme_classic() +
</span></span><span class="line"><span class="cl">  scale_x_discrete(labels=c(&#34;0&#34; = &#34;None&#34;,&#34;1&#34; = &#34;Mayor&#34;,&#34;2&#34; = &#34;Alder&#34;,&#34;3&#34; = &#34;Council&#34;, &#34;4&#34; = &#34;Other&#34;)) + 
</span></span><span class="line"><span class="cl">  theme(legend.position = &#34;none&#34;)
</span></span><span class="line"><span class="cl">plot4 
</span></span></code></pre></div><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/plot4.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    






  

<p class="edit-page">
  <a href="https://github.com/%3cusername%3e/%3crepository%3e/edit/main/content/post%5c2022_09_26_post%5cindex.md">
    <i class="fas fa-pen pr-2"></i>Edit this page
  </a>
</p>






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/2022_09_26_post/&amp;text=flempar_members%20of%20parliament" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/2022_09_26_post/&amp;t=flempar_members%20of%20parliament" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=flempar_members%20of%20parliament&amp;body=/post/2022_09_26_post/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/2022_09_26_post/&amp;title=flempar_members%20of%20parliament" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=flempar_members%20of%20parliament%20/post/2022_09_26_post/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/2022_09_26_post/&amp;title=flempar_members%20of%20parliament" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/2022_09_27_post/" rel="next">flempar_parliamentary work</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/2022_09_07_post/" rel="prev">Getting started with flempar</a>
  </div>
  
</div>

</div>




  
  




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>























</body>
</html>
